# abc-store-mono

./: .firebaserc  .gitignore  README.md  abc-store.code-workspace  cloudbuild.api.yaml  cloudbuild.dataconnect.yaml  cloudbuild.functions.yaml  cloudbuild.webapp.yaml  firebase.json  package.json
.github/workflows/: api_test.yml
abc-store-api/: .runsettings  ABCStoreAPI.csproj  ABCStoreAPI.sln  Dockerfile  README.md  dotnet-tools.json
abc-store-api/.github/workflows/: api_test.yml
abc-store-api/ABCStoreAPI/: .gitignore  ABCStoreAPI.csproj  ABCStoreAPI.http  ABCStoreAPI.sln  Dockerfile  Program.cs  appsettings.json  docker-compose.yaml
abc-store-api/ABCStoreAPI/Controller/: AboutContoller.cs  OrderController.cs  ProductController.cs
abc-store-api/ABCStoreAPI/Database/: AppDbContext.cs  DataSeeder.cs
abc-store-api/ABCStoreAPI/Database/Model/: BaseEntity.cs  Cart.cs  Order.cs  ProductCategory.cs  ProductImage.cs  SupportedCurrency.cs  UserDetails.cs
abc-store-api/ABCStoreAPI/Extension/: MiddlewareExtensions.cs  ServiceExtensions.cs
abc-store-api/ABCStoreAPI/Migrations/: 20251021150352_Initial.Designer.cs  20251027192016_AddedUserDetails.Designer.cs  20251031184026_AddedCart.Designer.cs  20251031184026_AddedCart.cs
abc-store-api/ABCStoreAPI/Repository/: CartProductRepository.cs  CartRepository.cs  ExchangeRateRepository.cs  ProductCategoryRepository.cs  SupportedCurrenyRepository.cs
abc-store-api/ABCStoreAPI/Repository/Base/: GenericRepository.cs
abc-store-api/ABCStoreAPI/Service/: CartService.cs  ProductService.cs  UserDetailsService.cs
abc-store-api/ABCStoreAPI/Service/Consumer/: FakestoreConsumer.cs
abc-store-api/ABCStoreAPI/Service/Consumer/Base/: ProductConsumable.cs  ProductConsumerUtil.cs
abc-store-api/ABCStoreAPI/Service/Dto/: CartDto.cs  CartProductDto.cs  ExchangeRateDto.cs  OrderDto.cs  ProductDto.cs  UserDetailsDto.cs
abc-store-api/ABCStoreAPI/Service/Dto/Base/: IDto.cs
abc-store-api/ABCStoreAPI/Service/Page/: PagedRequest.cs  PagedResult.cs
abc-store-api/ABCStoreAPI/Service/Tests/Consumer/: DummyjsonConsumerTest.cs  FakestoreConsumerTest.cs
abc-store-api/ABCStoreAPI/Service/Tests/Helpers/: AsyncQueryTestHelpers.cs  ValidationTestHelpers.cs
abc-store-api/ABCStoreAPI/Service/Validation/: Validated.cs
abc-store-api/ABCStoreAPITest/: ABCStoreAPITest.csproj
abc-store-api/ABCStoreAPITest/Services/: CartServiceTest.cs  ExchangeRateServiceTest.cs  OrderServiceTest.cs  ProductServiceTest.cs  UserDetailsServiceTest.cs
abc-store-api/ABCStoreAPITest/Services/Consumer/: DummyjsonConsumerTest.cs  ExchangerateapiConsumerTest.cs  FakestoreConsumerTest.cs
abc-store-api/ABCStoreAPITest/Services/Helpers/: HttpClientTestHelpers.cs
abc-store-api/Configuration/: ApiConfig.cs
abc-store-api/Controller/: AboutContoller.cs  CartController.cs  ExchangeRateController.cs  OrderController.cs  ProductController.cs  UserDetailsController.cs
abc-store-api/Database/: AppDbContext.cs  DataSeeder.cs
abc-store-api/Database/Model/: Address.cs  Cart.cs  ExchangeRate.cs  Order.cs  Product.cs  UserDetails.cs
abc-store-api/Database/Seeder/: FromCodeSeeder.cs
abc-store-api/Extension/: MiddlewareExtensions.cs  ServiceExtensions.cs
abc-store-api/Extension/Base/: ExceptionMiddleware.cs
abc-store-api/Migrations/: 20251021150352_Initial.cs  20251027192016_AddedUserDetails.cs  20251031184026_AddedCart.cs  20251111161944_AddedOrder.Designer.cs  20251111161944_AddedOrder.cs  AppDbContextModelSnapshot.cs
abc-store-api/Properties/: launchSettings.json
abc-store-api/Repository/: AddressRepository.cs  CartProductRepository.cs  CartRepository.cs  ExchangeRateRepository.cs  OrderRepository.cs  ProductCategoryRepository.cs  ProductImageRepository.cs  ProductRepository.cs  SupportedCurrenyRepository.cs  UserDetailsRepository.cs
abc-store-api/Repository/Base/: GenericRepository.cs  UnitOfWork.cs
abc-store-api/Service/: CartService.cs  ExchangeRateService.cs  OrderService.cs  ProductService.cs  UserDetailsService.cs
abc-store-api/Service/Base/: AbcException.cs
abc-store-api/Service/Consumer/: DummyjsonConsumer.cs  ExchangerateapiConsumer.cs  FakestoreConsumer.cs
abc-store-api/Service/Consumer/Base/: IConsumer.cs  ProductConsumerUtil.cs
abc-store-api/Service/Dto/: AddressDto.cs  CartDto.cs  CartProductDto.cs  ExchangeRateDto.cs  OrderDto.cs  ProductCategoryDto.cs  ProductDto.cs  UserDetailsDto.cs
abc-store-api/Service/Page/: PagedRequest.cs
abc-store-api/Service/Tests/: CartServiceTest.cs  ExchangeRateServiceTest.cs  OrderServiceTest.cs  ProductServiceTest.cs  UserDetailsServiceTest.cs
abc-store-api/Service/Tests/Base/: AsyncQueryTestHelpers.cs
abc-store-api/Service/Tests/Consumer/: ExchangerateapiConsumerTest.cs
abc-store-api/Service/Tests/Helpers/: HttpClientTestHelpers.cs
abc-store-api/Service/Validation/: ValidationInterceptor.cs
abc-store-webapp/: .dockerignore  .gitignore  Dockerfile  README.md  index.html  manifest.json  nginx.conf.template  openapi-config.cjs  openapi-config.ts  package.json  vite.config.ts
abc-store-webapp/env/: .shared
abc-store-webapp/src/: App.tsx  i18n.ts  index.css  main.tsx  root.tsx
abc-store-webapp/src/components/: ProductCard.tsx  SelectControl.tsx  TextFieldControl.tsx
abc-store-webapp/src/config/: index.ts
abc-store-webapp/src/error-handling/: AbcExceptionResponse.ts
abc-store-webapp/src/hooks/: useCart.ts  useCheckout.ts  useCurrency.ts  useDebounceCallback.ts  useDevice.ts  useShopping.ts  useUserDetails.tsx  userOrder.ts
abc-store-webapp/src/routes/: index.ts  types.ts
abc-store-webapp/src/store/: app-reducer.ts  firebase-token-fetcher.ts  store.ts
abc-store-webapp/src/theme/: Provider.tsx  themes.ts  useAbcTheme.ts
abc-store-webapp/src/utils/: app.ts  (+2 more)
dataconnect/: dataconnect.yaml  package.json
dataconnect/.tools/: seed_data.ts  user_setup.ts
dataconnect/schema/: schema.gql
dataconnect/seed/: exhangeRates.yml
dataconnect/src/: connector.yaml
functions/: .gitignore  eslint.config.ts  package.json  tsconfig.json
functions/src/: config.ts  index.ts  initialiseApp.ts
(+46 files in other folders)
